<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perla Homes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5e7774;
            color: #040404;
        }
        header {
            background-color: #5b7473;
            color: #9c9a7e;
            padding: 20px;
            text-align: center;
        }
        .header img {
        float: left;
         width: 120px;
        height: 100px;
        background: #555;
        }

        section {
            padding: 20px;
        }
        h2 {
            color: #0c0c0c;
            text-align: center;
        }
        .instructions {
            color: #080808;
            background-color: #acbcb4;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .thera {
            color: #080808;
            background-color: #c3b183;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            

        }
        .thera img {
            max-width: 100%;
            max height: 100%;
            margin-top: 20px;
        }
        .instructions img {
            max-width: 300px;
            max height: 300px;
            margin-top: 20px;
            border: 15px solid #5b7473
        }
        .instructions h3 {
            margin-top: 0;
            text-align: center;
        }
        .location img {
            width: 300px;
            height: 300px;
            margin-top: 20px;
            
        }
        .map {
            width: 100%;
            height: auto;
            background-color: #ddd;
            padding-bottom: 10px;
        }
        footer {
            background-color: #5b7473;
            color: #9c9a7e;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        .key-lock img {
            width: auto;
            height: auto;
            margin-top: 22px;
        }
        .Numbers{
            
            color: #080808;
            background-color: #c3b183;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 50px;
        }
        .container {
  text-align: center;
}
#wifi{
           
            max-width: 200px;
            max height: 200px;
            margin-top: 20px;
            margin-left: 50px
            
        }

.thumbnail {
  width: 150px;
  height: auto;
  transition: transform 0.3s ease; /* Smooth transition effect */
  cursor: pointer; /* Indicate that the image is clickable */
}

.enlarged {
  transform: scale(2); /* Enlarge image to 1.5x its size */
  z-index: 1000;
  position: relative;
  
}
    </style>
</head>
<body>
<div class="header">
<header>
    <img src="images/perlalogo.jpg"logo" />
    <h1>Welcome to Smilin!</h1>
</header>
</div>
<div id="google_translate_element"></div>
<section>
    <div class="instructions">
        <h2>Check-In Instructions</h2>
        <p>We are excited to have you as our guest! Please follow the steps below to check in:</p>
        
        <h3> Address: Faron 146 <br> 2nd Floor with the elevator</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3185.066702559732!2d22.1132013!3d37.0320559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1361b09c2aa100b1%3A0xe46b2fcb71ba5b9f!2zzqbOsc-Bz47OvSAxNDYsIM6azrHOu86xzrzOrM-EzrEgMjQxIDAw!5e0!3m2!1sel!2sgr!4v1733149029771!5m2!1sel!2sgr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>When you arrive at the building, you’ll see this entrance. </p>
        <img  src="images/Smilin eisodos.jpg" alt=" Entrance">
        <img  src="images/Entrance_Lock.jpg" alt=" Entrance">
        <h2> Door Lock Pin:4455#
        
        <h3> Accessing the Key</h3>
        <p>The key for the apartment is inside a secure key lockbox located next to the entrance door. Please use the code provided below to open the lockbox.</p>
        <div class="key-lock">
           
            <img src="images/Key Lock.jpg">
             <h2><strong>Key Lock Code:</strong> <strong>4450</strong></h2>
            </div>      
           <br>
           <p>SECOND FLOOR</p>
           <img src="images/Tampela_Smilin.jpg">
        <h3>Hot Water</h3>
        <p>For hot water please press the button in the electrical panel and it will turn off automatically.<br>
             Enjoy your stay!</p>
        <img   src="images/Pinakas Smilin.jpg" alt="house">
    </div>
        <div class="instructions">
            <img id="wifi"  src="images/wifi.png" alt="house">
        <h3><strong>WiFi Password:</strong> <strong>Perla2023</strong></h3>
        </div>
        <div class="instructions">
        <h3> Checkout </h3>
        Check-out Time 11:00 AM.
        <p>Please during check-out leave the keys on the table a close the door. Thank You!</p>
        </div>
    </div>
    <div class="location">
        <h3>For any questions or information feel free to Contact Us anytime.<br>
            <a href="tel:6936581570">24/7 Customer Service</a> <h3>
    </div>


    <div class="thera">
        <h1> Special Offer</h1>
        <p>We have secured for you a 15% discount at one of the most popular meze restaurants in our city.  
            All you have to do is show the above coupon at the restaurant to receive the discount.  
            </p>
        <img id="image"  src="images/therapefthrio.png" alt="Local Restaurant" >
    </div>
   
    
    <div class="location">
        <h2>Things to Do in Town</h2>
        <p>While you’re here, don’t miss out on some of the wonderful sights and activities around the town!</p>
        
        <h3> Historic Downtown</h3>
        <p>Take a stroll through the charming historic district filled with local boutiques, cafes, and street art.</p>
        <img src="images/23hs.jpg" alt="Historic Downtown">
        <img src="images/23hs2.jpg" alt="Historic Downtown">
        <img src="images/23hs3.jpg" alt="Historic Downtown">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3184.6141350610465!2d22.1133264!3d37.042845699999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1361b096cd4fa705%3A0x6e272c0d2c6b1521!2s23rd%20Of%20March%20Square!5e0!3m2!1sen!2sgr!4v1732114268753!5m2!1sen!2sgr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        
        <h3> Castle</h3>
        <p>The imposing Castle of Kalamata stands on a hill above the historic centre of the city, overlooking the area at a large radius, which was its initial purpose. It was built in the 13th century and is one of the numerous castles constructed in the Peloponnese by the Franks, who were seeking to establish their dominance over the widest possible range.</p>
        <img  src="images/KASTRO KALAMATAS.jpg" alt="City Park">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3599.1470023420334!2d22.114595076271968!3d37.04559667217826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1361b095ae51b269%3A0x7de402626b3d4827!2zzprOrM-Dz4TPgc6_IM6azrHOu86xzrzOrM-EzrHPgg!5e1!3m2!1sel!2sgr!4v1732101639618!5m2!1sel!2sgr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h3> City Park</h3>
        <p>A beautiful spot for a relaxing walk or picnic. Perfect for a morning jog or to unwind in nature.</p>
        <img  src="images/parko.jpg" alt="City Park">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3185.210504924694!2d22.1099585!3d37.0286269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1361ba77b44ab729%3A0x482d0711f915ed8!2sKalamata%20Municipal%20Railway%20Park!5e0!3m2!1sen!2sgr!4v1732113688783!5m2!1sen!2sgr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <h3> Experience the waterfront, day and night</h3>
        <p>The waterfront is the place to be in the summer months and it’s a beautiful part of the city for a stroll or a bike ride at all times of the year. It stretches 2.5km along Navarinou Street, whose shops, restaurants and cafes come alive when the beach fills with sunbathers and swimmers.</p>
        <img  src="images/Kalamata-foreshore-1040x675.jpg" alt="Beach">
        <P><strong>TIP</strong> There are tavernas at the Kalamata Marina at one end of the beach, if you’re looking for something more traditional.</P>
        
        

        
        
    </div>

        <div class="Numbers">
    <h3> Useful Phone Numbers </h3>
        <ul>
    
            <li>Ambulance 166</li>
            <li>Fire Department 199</li>
            <li>Police 100</li>
            <li>Radio Taxi 2721021112</li>
          </ul> 
          
          </div>

</section>

<footer>
    <p> |<a href="https://www.perlahomes.gr"> Website </a> | &copy; 2024 PerlaHomes | 
        </p>
</footer>
<script src="script.js"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'en,el,it,pt,ro,es,fr,ka,de,cs,hy,sq,ru', // Add more languages as needed
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
